body{
    font-size:62.5%;
    background-color: #fbf9fe;
}
html,body{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}
@fontZize: 1.4rem;
@color999: #999999;

#app{height:100%;}
.vm-inline .time{
    color:@color999;
}

.vm-mp{margin-top:1rem;}
.vm-ewm{
  height:40px;
  width:40px;
}

.vm-ion{
  width:20px;
  margin-right:15px;
  margin-left:5px;
  display:block
}
.mv-header,.weui-tabbar{position: fixed !important;width:100%;z-index: 100}
.mv-body{
  top:46px;
  bottom:0px;
  width: 100%;
  position:absolute;
  overflow:auto;
  -webkit-transition: visibility .38s,-webkit-transform .38s ease-in-out;
  transition: visibility .38s,-webkit-transform .38s ease-in-out;
  transition: transform .38s ease-in-out,visibility .38s;
  transition: transform .38s ease-in-out,visibility .38s,-webkit-transform .38s ease-in-out;
}
.mv-body-has-tabs{
  top:46px;
  bottom:55px;
  width: 100%;
  position:absolute;
  overflow:auto;
  -webkit-transition: visibility .38s,-webkit-transform .38s ease-in-out;
  transition: visibility .38s,-webkit-transform .38s ease-in-out;
  transition: transform .38s ease-in-out,visibility .38s;
  transition: transform .38s ease-in-out,visibility .38s,-webkit-transform .38s ease-in-out;
}
.weui-cell{
  padding:0.75rem 1rem !important;
}